//ѕланета.
// ќписываетс€ параметрами, унаследованными от Celestial (масса, радиус, им€)
// ѕринадлежит какой-то солнечной системе.
// »меет спрайт.
// »меет координаты.

class Planet
{
	bool viable; //свойство, определ€ющее, возможна ли жизнь на планете

	Planet();
	void checkViability(); //метод, провер€ющий, возможна ли жизнь на планете
};