#ifndef Town_H
#define Town_H
//Город/поселение.
// Имеет имя
// Населён представителями какой-то цивилизации. 
// Расположен на какой-то планете (всегда ли? космические города?)
// Описывается количеством жителей.
#include <string>

class Town
{
	std::string name;
	int population; //население

	Town();
};
#endif